[gd_scene load_steps=4 format=3 uid="uid://cpxixbrfaywyl"]

[ext_resource type="Script" uid="uid://bd80e7xdx85tq" path="res://scripts/grass.gd" id="1_0h20a"]
[ext_resource type="Texture2D" uid="uid://cnigsdfhh40k3" path="res://assets/items/grass.png" id="1_k78oj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k78oj"]
size = Vector2(14, 14)

[node name="Grass" type="Node2D"]
script = ExtResource("1_0h20a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 6)
texture = ExtResource("1_k78oj")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k78oj")
